# devopsny

./: package-lock.json  pom.xml
devopsny/: package-lock.json  package.json
src/main/java/: GiraffeService.java  JWTHandler.java  LoginService.java  Main.java  NotAuthorizedExceptionMapper.java  NotFoundExceptionMapper.java  SessionFactory.java
src/main/java/com/wstutorial/rest/: Giraffe.java  LogInData.java
src/main/java/dto/models/: Giraffe.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: asset-manifest.json  index.html
src/main/webapp/static/js/: 2.1ebb7858.chunk.js  2.1ebb7858.chunk.js.map  main.19af77d4.chunk.js  main.19af77d4.chunk.js.map  runtime-main.f0133825.js  runtime-main.f0133825.js.map
src/test/java/: GiraffeTest.java
web/: package-lock.json  package.json
web/src/: App.css  App.js  App.test.js  Data.json  GiraffeStore.js  Giraffes.js  Home.js  Home.test.js  Navbar.js  Search.js  index.js
web/src/components/: About.js  Giraffes.js  Home.js  Navbar.js  Search.css
web/src/stores/: GiraffeStore.js
web/src/styling/: App.css
